body {
	margin: 0px;
	padding: 0px;
	font-family: serif;
	font-weight: bold;
	font-size: 8pt;
	background: url("/site_media/sampledesign/img/bg.png") repeat-x top left;
	background-attachment: fixed;
	background-color: #3f0000;
}

#page {
	width: 790px;
	margin: auto;
	margin-top: 10px;
}

#banner {
	height: 270px;
	background-color: #8DB300;
	border: double 5px #ddffff;
	margin-bottom: 0px;
}

#banner img {
	margin: 0px;
	padding: 10px;
	float: left;
	position: relative;
	top: 10px;
	left: 0px;
	margin-right: -30px;
}

#banner h1 {
	text-align: right;
	position: relative;
	top: 115px;
	left: -10px;
	display: block;
	color: #BFFFBF;
	text-decoration: underline;
	font-variant: small-caps;
	font-style: italic;
	font-family: palatino cursive;
	font-weight: bolder;
	font-size: 28pt;
	z-index: 5;
}

#banner h2 {
	position: relative;
	text-align: right;
	float: right;
	width: 220px;
	top: 65px;
	left: -10px;
	display: block;
	color:#80FF80;
	font-family: serif;
	font-weight: normal;
	font-style: italic;
	font-size: 16pt;
	z-index: 5;
}

#body {
	border: 3px solid #B37500;
	display: block;
	margin: 0px;
	padding:30px;
	margin-top: 10px;
	background-color: #FFE9BF;
	position: relative;
	font-weight: bold;
}

#body h1 {
	display: block;
	border-bottom: black solid 2px;
	margin: 0px;
	width: 600px;
	padding-top: 30px;
	font-size: 30pt;
	font-family: sans-serif;
}

#body #last_updated{
	font-style: italic;
	float: left;
}

#body #tools{
	display: block;
	font-style: italic;
	margin-right: 240px;
	text-align: right;
	margin-bottom: 20px;
}

#body a {
	color: #B37500;
	text-decoration: none;
}

#body a:hover {
	color: red;
}

#nav {
	display: block;
	padding: 10px;
	float: right;
	background-color: #C4CCFF;
	border: 2px dashed #8998FF;
	width: 200px;
}

#nav h4 {
	padding: 0px;
	margin: 0px;
	text-decoration: underline;
	font-variant: small-caps;
	font-weight: bolder;
	font-size: 12pt;
}

#nav ul {
	padding: 0px;
	margin: 10px 25px;
	margin-bottom: 20px;
	margin-left: 40px;
	
	list-style: square outside none;
}

#nav a {
	font-size: 10pt;
	color: #0E25BF;
	text-decoration: none;
}


#nav li a {
	font-size: 10pt;
	font-style: normal;
}

#nav li#home a{
	font-weight: bolder;
	font-style: italic;
}

#nav a:hover {
	color: red;
}

#body h2 {
	display: block;
	padding-top: 20px;
	font-size: 14pt;
}

#body code {
	display: block;
	margin-left: 50px;
	width: 400px;
	padding: 10px;
	background-color: #FFD380;
	border: 1px solid #FFA700;
}

.clear {
	width: 100%;
	height: 20px;
	clear: both;
}

#copyright {
	text-align: center;
	color: #FFA700;
	display: block;
	margin: 10px;
}

table {
	margin: 30px;
	margin-bottom: 10px;
}

table th {
	vertical-align: top;
	font-size: 12pt;
	text-align: right;
	padding-bottom: 10px;
}

table td input {
	width: 297px;
	margin-bottom: 10px;
}

#save {
	margin-left: 345px;
	width: 75px;
	font-size: 12pt;
	font-variant: uppercase;
	text-align: center;
}
