[all]
import:
	@base
	
[base]
import:
	constants.js
	settings.js
	@util

[util]
import: 
	util/function.js
	util/*.js

[jss]
import:
	jss/init.js
	jss/*.js
	
[jge]
import:
	@base
	jge/init.js
	jge/core/*.js
	jge/phys/*.js
	jge/graphics/*.js
	
[game]
import:
	@jge
	@jss
	game/init.js
	game/*.js