{% extends "wiki/base.html" %}

{% block stylesheets %}
<link rel="stylesheet" href="{{media_url}}/css/main.css"></link>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
	$('#container-5 > ul').tabs({ fx: { height: 'toggle', opacity: 'toggle' } });
</script>
{% endblock %}

{% block content %}
<div id="page">
	<div id="banner">{% include "sampledesign/banner.html" %}</div>
	<div id="body">
		<div id="nav">{% include "sampledesign/nav.html" %}</div>
		<div id="text">{% block body %}{% endblock %}</div>
		<div class="clear"></div>
	</div>
	<div id="copyright">&copy; Copyright 2008</div>
</div>
{% endblock %}
