<html>
<head>
<title>Scroll Adjust</title>
<style>
#body {
	width: 800px;
}
#wrapper {
	height: 480px;
	width: 640px;
	overflow: scroll;
	overflow-x: hidden; 
	border: 1px solid black;
}

#terminal {
	border: 1px solid #ececec;
	border-bottom: 0px;
}
#terminal div {
	border-bottom: 1px solid #ececec;
	background-color: white;
	font-size: 14px;
	line-height: 16px;
	height: 16px;
	padding: 2px;
}

#terminal div span.line {
	float: left;
	color: #bbb;
	padding-left: 8px;
}

#terminal div span.msg {
	float:right;
	padding-right: 8px;
}

.clear { clear:both }
</style>
</head>
<body>
<h1>Scroll Adjust</h1>
<p>The other day while messing around with the firebug console I noticed it was autoscrolling nicely at times but if it got caught in an infinite loop, it would scroll faster than you could keep up.  Presummably the latter is due to a combination of it removing what you are reading as well as it's built in autoscroll.  I've been a fan of how gnome-terminal (and pressumably most terminals) do it where it autoscrolls only when you are at the bottom of the list already.  I figured I'd try to make a little script that does just that.</p>
<p><strong>Instructions:</strong> should be easy enough.  Click start/stop to start/stop logging an infinite loop (terminal.log(message) over and over.)  If you are scrolled all the way to the bottom of the terminal, it will auto scroll to keep up with the new lines.  If you scroll anywhere else however, it will not shift your view.</p>
<br/><br/>
<button id="control">Start</button>
<div id="wrapper"><div id="terminal"></div></div>

<script src="jquery-1.3.2.js"></script>
<script>
var terminal = {
	lineNumber:0,
	node: document.getElementById("terminal"),
	log: function log(msg) {
		var scroll = this.node.parentNode.scrollTop;
		var wrapHeight = $(this.node.parentNode).height();
		var height = $(this.node).outerHeight();
		var next = document.createElement("div");
		
        // append another line
		next.innerHTML = "<span class='line'>"+this.lineNumber+":</span>"+
						 "<span class='msg'>"+msg+"</span>";
		$(this.node).append(next);
		
		// if we don't need to scroll or this is the first time
		newHeight = $(this.node).outerHeight();
		if ( (height<=wrapHeight && newHeight>wrapHeight) ||
		     (height-wrapHeight===scroll) ) {
			this.node.parentNode.scrollTop = newHeight-wrapHeight;
		}
		
		this.lineNumber++;
	}
}

function tail(fn) {
	args = [];
	for(var i=1; i<arguments.length; i++) 
		args.push(arguments[i]);
	setTimeout( function() { fn.apply(this,args) }, 100);
}

function step() {
	terminal.log("I'm running forever");
	if(running===true)
		tail(step);
}

var running;
$(document).ready(function() {
	$("#control").click(function() {
		if (running) {
			$(this).text("Start");
			running=false;
		}
		else {
			$(this).text("Stop");
			running=true;
			step();
		}
	});
});
</script>
</body>
</html>
