<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	android:stretchColumns="1">
    
    <!-- Age -->
    <TableRow
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_span="3">
    		<TextView
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"	 
    			android:text="@string/charselect_looks_age" />	
   		</RelativeLayout>
    </TableRow>
    
    <com.swordandspade.hero.charselect.LooksSeekBar
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>

</TableLayout>
